NODE_ENV=development
PORT=3000
USER=Rooopppi
DATABASE_PASSWORD=15091975
DATABASE=mongodb+srv://Rooopppi:<PASSWORD>@cluster0.ppj5x.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=you-never-hack-this-super-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d098669e48f0dd
EMAIL_PASSWORD=a04744f03b3b36
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525